# FluxPay

./: .gitignore  README.md  compose.yaml
.github/workflows/: ci.yml
backend/FluxPay.Payment/: Dockerfile  FluxPay.Payment.csproj  FluxPay.Payment.http  Program.cs  appsettings.Development.json  appsettings.json
backend/FluxPay.Payment/Common/Constants/: HeaderNames.cs
backend/FluxPay.Payment/Controllers/: PaymentController.cs
backend/FluxPay.Payment/Domain/: ApiKey.cs  LedgerEntry.cs  Payment.cs  PaymentStateMachine.cs  PaymentStatus.cs
backend/FluxPay.Payment/Domain/Exceptions/: DomainException.cs  InvalidStateException.cs  NotFoundException.cs
backend/FluxPay.Payment/Infrastructure/: PaymentDbContext.cs
backend/FluxPay.Payment/Infrastructure/Security/: ApiKeyHasher.cs  HmacValidator.cs  TimestampValidator.cs
backend/FluxPay.Payment/Middleware/: ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RateLimitMiddleware.cs  RequestLoggingMiddleware.cs
backend/FluxPay.Payment/Migrations/: 20260218201257_InitialCreate.Designer.cs  20260218201257_InitialCreate.cs  20260221105201_AddApiKey.Designer.cs  20260221105201_AddApiKey.cs  20260221191146_AddRiskScore.Designer.cs  20260221191146_AddRiskScore.cs  20260222110214_InitialSqlServer.Designer.cs  20260222110214_InitialSqlServer.cs  PaymentDbContextModelSnapshot.cs
backend/FluxPay.Payment/Models/: CreatePaymentRequest.cs
backend/FluxPay.Payment/Properties/: launchSettings.json
backend/FluxPay.Payment/Services/: FraudService.cs  IFraudscoreService.cs  IIdempotencyService.cs  IPaymentService.cs  IdempotencyService.cs  PaymentService.cs
infra/bootstrap/: main.tf
infra/environment/dev/: .terraform.lock.hcl  backend.tf  locals.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
infra/modules/acr/: main.tf  variables.tf
infra/modules/aks/: main.tf  outputs.tf  variables.tf
infra/modules/keyvault/: main.tf  outputs.tf  variables.tf
infra/modules/monitor/: main.tf
infra/modules/network/: main.tf  outputs.tf  variables.tf
infra/modules/redis/: main.tf  outputs.tf  variables.tf
infra/modules/sql/: main.tf  outputs.tf  variables.tf
